.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1{
    color: #4F87A7;
    font-weight: bold;
}

.form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 'label label'
                         'input button';
    grid-gap: 5px;
}

.label {
    grid-area: label;
    text-align: center;
}

.input {
    grid-area: input;
    border-radius: 4px;
    border: 2px solid #4F87A7;
}

.button {
    grid-area: button;
    background-color: #FFF;
    border: 0;
    cursor: pointer;
}

.button:hover {
    background-color: rgba(129, 193, 231, 0.5);
    transition: all 0.3s;
}

#tasks {
    margin-top: 40px;
    min-height: 300px;
    min-width: 300px;
    max-width: 300px;
    background-color : rgba(129, 193, 231, 0.5);
}

#tasks > ul  {
    list-style-type: none;
    margin-top: 40px;
}

#tasks > ul li {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 2px;
}

.deleteImg {
    float: right;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-right: 12px;
    margin-top: 6px;
}